{
  "name": "textor",
  "version": "1.0.0",
  "main": "server/dist/server.js",
  "author": "tanay-pingalkar <tpingalkar@gmail.com>",
  "license": "MIT",
  "scripts": {
    "format": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "eslint .",
    "heroku-postbuild": "cd server && yarn ",
    "client:dev": "cd client && yarn dev",
    "server:watch": "cd server && yarn watch",
    "server:dev": "cd server && yarn dev"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  },
  "dependencies": {}
}
