{
  "name": "textor",
  "version": "1.0.0",
  "main": "index.js",
  "author": "tanay-pingalkar <tpingalkar@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.27.0",
    "prettier": "^2.3.0"
  }
}
